{
  "name": "vr-stopwatch",
  "productName": "VR Stopwatch",
  "version": "1.1.0",
  "description": "Timer designed specifically for helping run VR sessions",
  "license": "MIT",
  "type": "commonjs",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "web": "webpack --config webpack.web.config.ts --progress",
    "web:dev": "webpack-dev-server --config webpack.web.config.ts --progress --mode development",
    "lint": "eslint --ignore-path .gitignore \"**/*.{js,vue}\" --fix",
    "format": "prettier --ignore-path .gitignore \"**/*.{js,json,ts,yml,md,html,vue}\" --write --list-different",
    "postinstall": "yarn husky install"
  },
  "keywords": [
    "vr",
    "stopwatch",
    "electron"
  ],
  "author": {
    "name": "SpiltCoffee",
    "email": "spiltcoffee@users.noreply.github.com"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "fs-jetpack": "^5.1.0",
    "lodash.get": "^4.4.2",
    "moment": "^2.30.1",
    "process": "^0.11.10",
    "update-electron-app": "^3.1.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.8.1",
    "@electron-forge/maker-squirrel": "7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-electronegativity": "^7.8.1",
    "@electron-forge/plugin-webpack": "7.8.1",
    "@electron-forge/publisher-github": "7.8.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.4",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.7",
    "electron": "36.3.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.4",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.8",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "vue-eslint-parser": "^10.1.3",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "lint-staged": {
    "*.{json,yml,md,html,css}": [
      "prettier --ignore-path .gitignore --write"
    ],
    "*.{js,vue}": [
      "eslint --ignore-path .gitignore",
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@3.6.3"
}
